@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    max-width: 100vw;
    max-height: 100vh;
    position: relative;
    font-family: 'Roboto', sans-serif;
}

nav{
    max-width: 100%;
}
.navbar{
    height: 60px;
    max-width: 100%;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .navbar .logo{
    display: flex;
    align-items: center;
    gap: 20px;
}

nav .navbar .logo .material-symbols-outlined{
    margin-left: 30px;
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

nav .navbar .logo .logo-title{
    display: flex;
    align-items: center;
}

nav .navbar .logo .logo-title .fa-youtube{
    color: red;
    font-size: 25px;
}

nav .navbar .logo .logo-title a{
    letter-spacing: -1px;
    /* height: 100px; */
    font-weight: 600;
    text-decoration: none;
    font-size: 20px;
}

nav .navbar .logo .logo-title a sup{
    font-size: 11px;
    font-weight: 400;
}

nav .navbar .search-bar{
    /* padding: 12px; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 700px;
}

nav .navbar .search-bar .search{
    display: flex;
    align-items: center;
    width: 90%;
}

nav .navbar .search-bar .search #search{
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    border: 1px solid rgb(204,204,204);
    height: 40px;
    width: 100%;
    outline: none;
    padding-left: 15px;
}

nav .navbar .search-bar .search #search::placeholder{
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    /* padding-left: 12px; */
}

nav .navbar .search-bar .search .material-symbols-outlined{
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    border: 1px solid rgb(204,204,204);
    padding: 7px 15px;
    background-color: rgb(248,248,248);
}

nav .navbar .search-bar .mic{
    background-color: rgb(249,249,249);
    padding: 12px;
    border-radius: 50%;
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

nav .navbar .user-info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px 0;
    /* margin-right: 20px; */
    min-width: 225px;
}

nav .navbar .user-info .material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 300,
  'GRAD' 0,
  'opsz' 48
}

nav .navbar .user-info .material-symbols-outlined:hover{
    background-color: rgb(249,249,249);
    padding: 10px;
    border-radius: 50%;
}

nav .navbar .user-info .profile-photo{
    border-radius: 50%;
    color: white;
    background-color: rgb(236,64,122);
    padding: 9px 14px;
}

.main-content{
    display: flex;
    position: relative;
    max-width: 100%;
}
.sidebar{
    position: sticky;
    /* top: 60px; */
    left: 0;
    bottom: 0;
    width: 18%;
    z-index: 1000;
    /* overflow: scroll; */
    background-color: white;
}

.sidebar .sidebar-list{
    list-style-type: none;
    padding: 12px;
}

.sidebar .sidebar-list li{
    padding: 8px 12px;
    margin-left: 9px;
}

.sidebar .sidebar-list li a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    font-size: 14px;
}

.sidebar .sidebar-list li a .material-symbols-outlined{
    margin-right: 18px;
    font-variation-settings:
    'FILL' 0,
    'wght' 300,
    'GRAD' 200,
    'opsz' 48
}

.sidebar .sidebar-list .active{
    background-color: rgb(242,242,242);
    border-radius: 12px;
}

.sidebar .sidebar-list li:hover{
    background-color: rgb(242,242,242);
    border-radius: 12px;
}

.sidebar .sidebar-list li a .home{
    font-variation-settings:
    'FILL' 1,
    'wght' 500,
    'GRAD' 0,
    'opsz' 48
}

.sidebar .sidebar-list .line-break{
    margin-left: 0;
}

.sidebar .sidebar-list li hr{
    border-style: none;
    border-top: 1px solid rgb(229,229,229);
    width: 100%;
    margin-left: 0;
}

.sidebar .sidebar-list .line-break hr{
    border-style: none;
    border-top: 1px solid rgb(229,229,229);
    width: 100%;
    margin-left: 0;
}

.sidebar .sidebar-list .sub-heading h4{
    font-weight: 400;
}

.sidebar .sidebar-list li .sub-img{
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-right: 18px;
}

.sidebar .sidebar-list li .mosh{
    overflow: hidden;
}

.main-content main{
    max-width: 82%;
}
.main-content main .app-bar{
    max-width: 100%;
}

.main-content main .app-bar section{
    width: 100%;
    padding-left: 15px;
}

.main-content main .app-bar section .section1{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    margin-left: 10px;
    padding: 12px;
    height: fit-content;
    width: 100%;
}

.main-content main .app-bar section .section1 .box{
    color: rgb(15, 15, 15);
    background-color: rgb(242,242,242);
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 400;
    margin-right: 20px;
    white-space: nowrap;
}

.main-content main .app-bar section .section1 .active-box{
    background-color: black;    
    color: white;
}

.main-content main .app-bar section{
    width: 100%;
    
}

.main-content main .app-bar section .row1{
    margin-left: 10px;
    /* padding: 12px; */
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.main-content main .app-bar section .row1 .card{
    display: flex;
    flex-direction: column;
    /* width: 100%;
    height: 100%; */
    /* margin-right: 12px; */
}

.main-content main .app-bar section .row1 .card img{
    border-radius: 10px;
    width: 260px;
    height: 150px;
}

.main-content main .app-bar section .row1 .card .user-data{
    padding: 12px 0;
    display: flex;
    /* gap: 10px; */
    flex-direction: column;
}

.main-content main .app-bar section .row1 .card .user-data div{
    display: flex;
    gap: 10px;
}

.main-content main .app-bar section .row1 .card .user-data .profile-pic{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.main-content main .app-bar section .row1 .card .user-data p{
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    width: 200px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.main-content main .app-bar section .row1 .card .user-data p span{
    font-size: 14px;
    font-variation-settings:
    'FILL' 1,
    'wght' 300,
    'GRAD' 200,
    'opsz' 48
}

.main-content main .app-bar section .row1 .card .user-data .name{
    margin-left: 48px;
}

.main-content main .app-bar section .row1 .card .user-data .name p{
    font-size: 12px;
    color: rgb(15, 15, 15);
    font-weight: 400;
}


/* @media screen and (max-width: 1240px) {
    
} */